----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: basit.PcbDoc   15.01.2019  19:09:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : basit-RoundHoles.TXT
ASCII SlotHoles File : basit-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             129       PTH        538.13mm (21.19inch)
T2      0.5mm (20mil)                                             Round             67        PTH        267.89mm (10.55inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        14.43mm (0.57inch)
T4      0.7mm (28mil)                                             Round             25        PTH        97.37mm (3.83inch)
T5      1mm (39mil)                                               Round             6         PTH        60.49mm (2.38inch)
T6      2.4mm (94mil)                                             Round             2         NPTH       57.00mm (2.24inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:00
