G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.8500X0.9500*%
%ADD12R,0.8000X0.8000*%
G04:AMPARAMS|DCode=13|XSize=3.2mm|YSize=2.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.6625,1.6000,-0.6625,1.6000,-1.3250,0.9375,-1.3250,-0.9375,-0.6625,-1.6000,0.6625,-1.6000,1.3250,-0.9375,1.3250,0.9375,0.6625,1.6000,0.0*
%
%ADD13OCTAGOND13*%

G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,1.2500,0,0,90.0*
21,1,0.3500,1.6000,0,0,90.0*
1,1,0.3500,0.6250,0.1750*
1,1,0.3500,0.6250,-0.1750*
1,1,0.3500,-0.6250,-0.1750*
1,1,0.3500,-0.6250,0.1750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.9000X1.0000*%
%ADD16R,1.0000X0.9000*%
G04:AMPARAMS|DCode=17|XSize=0.28mm|YSize=1.8mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2800,1.7020,0,0,180.0*
21,1,0.1820,1.8000,0,0,180.0*
1,1,0.0980,-0.0910,0.8510*
1,1,0.0980,0.0910,0.8510*
1,1,0.0980,0.0910,-0.8510*
1,1,0.0980,-0.0910,-0.8510*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.28mm|YSize=1.8mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2800,1.7020,0,0,270.0*
21,1,0.1820,1.8000,0,0,270.0*
1,1,0.0980,-0.8510,-0.0910*
1,1,0.0980,-0.8510,0.0910*
1,1,0.0980,0.8510,0.0910*
1,1,0.0980,0.8510,-0.0910*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.6000X3.5000*%
%ADD20R,0.9500X0.8500*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=2mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,1.5200,0,0,90.0*
21,1,0.7200,2.0000,0,0,90.0*
1,1,0.4800,0.7600,0.3600*
1,1,0.4800,0.7600,-0.3600*
1,1,0.4800,-0.7600,-0.3600*
1,1,0.4800,-0.7600,0.3600*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9000,1.6400,0,0,90.0*
21,1,1.1400,2.4000,0,0,90.0*
1,1,0.7600,0.8200,0.5700*
1,1,0.7600,0.8200,-0.5700*
1,1,0.7600,-0.8200,-0.5700*
1,1,0.7600,-0.8200,0.5700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.3000,1.1500,0,0,0.0*
21,1,1.1500,2.3000,0,0,0.0*
1,1,1.1500,0.5750,-0.5750*
1,1,1.1500,-0.5750,-0.5750*
1,1,1.1500,-0.5750,0.5750*
1,1,1.1500,0.5750,0.5750*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,2.3000X2.3000*%
%ADD25R,1.3500X1.1500*%
%ADD26R,2.0000X1.2000*%
%ADD27R,1.9000X1.8000*%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.4000X1.3500*%
%ADD30R,2.0000X2.2000*%
D11*
X86500Y53250D02*
D03*
X99500D02*
D03*
X459500Y158500D02*
D03*
X446500D02*
D03*
X202500Y145000D02*
D03*
X215500D02*
D03*
X459500Y143750D02*
D03*
X446500D02*
D03*
X202500Y160000D02*
D03*
X215500D02*
D03*
X575500Y53250D02*
D03*
X562500D02*
D03*
D12*
X102000Y34500D02*
D03*
Y19500D02*
D03*
X560000Y34500D02*
D03*
Y19500D02*
D03*
X577000Y19500D02*
D03*
Y34500D02*
D03*
X84750Y19500D02*
D03*
Y34500D02*
D03*
X484500Y183000D02*
D03*
Y198000D02*
D03*
X500500Y183000D02*
D03*
Y198000D02*
D03*
X323000Y72500D02*
D03*
Y57500D02*
D03*
X339000Y72500D02*
D03*
Y57500D02*
D03*
D13*
X545750Y135750D02*
D03*
X116250Y134250D02*
D03*
D14*
X517750Y116700D02*
D03*
X573750D02*
D03*
X517750Y154800D02*
D03*
X573750D02*
D03*
X517750Y129400D02*
D03*
X573750D02*
D03*
X517750Y142100D02*
D03*
X573750D02*
D03*
X144250Y153300D02*
D03*
X88250D02*
D03*
X144250Y115200D02*
D03*
X88250D02*
D03*
X144250Y140600D02*
D03*
X88250D02*
D03*
X144250Y127900D02*
D03*
X88250D02*
D03*
D15*
X627000Y50000D02*
D03*
X613500D02*
D03*
X33500D02*
D03*
X47000D02*
D03*
X109125Y99000D02*
D03*
X122625D02*
D03*
D16*
X526000Y29250D02*
D03*
Y42750D02*
D03*
X470500Y111250D02*
D03*
Y124750D02*
D03*
D17*
X358500Y222000D02*
D03*
X353500D02*
D03*
X348500D02*
D03*
X343500D02*
D03*
X338500D02*
D03*
X333500D02*
D03*
X328500D02*
D03*
X323500D02*
D03*
X318500D02*
D03*
X313500D02*
D03*
X308500D02*
D03*
X303500D02*
D03*
Y303000D02*
D03*
X308500D02*
D03*
X313500D02*
D03*
X318500D02*
D03*
X323500D02*
D03*
X328500D02*
D03*
X333500D02*
D03*
X338500D02*
D03*
X343500D02*
D03*
X348500D02*
D03*
X353500D02*
D03*
X358500D02*
D03*
D18*
X290500Y235000D02*
D03*
Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
Y255000D02*
D03*
Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
Y290000D02*
D03*
X371500D02*
D03*
Y285000D02*
D03*
Y280000D02*
D03*
Y275000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
D19*
X268000Y75000D02*
D03*
Y129000D02*
D03*
X394000Y73000D02*
D03*
Y127000D02*
D03*
D20*
X417000Y278250D02*
D03*
Y291250D02*
D03*
X484750Y227000D02*
D03*
Y214000D02*
D03*
X500500Y226750D02*
D03*
Y213750D02*
D03*
X400500Y278000D02*
D03*
Y291000D02*
D03*
X437750Y124250D02*
D03*
Y111250D02*
D03*
X454000Y124500D02*
D03*
Y111500D02*
D03*
D21*
X447000Y33000D02*
D03*
Y58000D02*
D03*
Y83000D02*
D03*
X506000D02*
D03*
Y58000D02*
D03*
Y33000D02*
D03*
D22*
X444250Y246500D02*
D03*
Y283500D02*
D03*
D23*
X371500Y32000D02*
D03*
D24*
X416500D02*
D03*
D25*
X342250Y92750D02*
D03*
Y110250D02*
D03*
X318250Y92750D02*
D03*
Y110250D02*
D03*
D26*
X458750Y214000D02*
D03*
X430750D02*
D03*
D27*
X179250Y29750D02*
D03*
X155250D02*
D03*
D28*
X199250Y54250D02*
D03*
X135250D02*
D03*
D29*
X167250Y56500D02*
D03*
X160750D02*
D03*
X154250D02*
D03*
X180250D02*
D03*
X173750D02*
D03*
D30*
X102125Y177000D02*
D03*
X132125D02*
D03*
X559875Y93500D02*
D03*
X529875D02*
D03*
M02*
