Bill of Material for 
On 15.01.2019 at 20:43:51

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     LED 0603/1608 BLUE    1    D7                           Typical LED          
                     LED 0603/1608 GREEN    5    D5, D6, D8, D10, D11         Typical LED          
                     LED 0603/1608 RED    2    D12, D13                     Typical LED          
 0R1                 STACKPOLE CSRN2512    2    R17, R18                     RES                  
 100                 RES 0603         4    R19, R20, R21, R22           RES                  
 100nF               CAP SMD C0603    2    C25, C27                     CAP SMD              
 100uF               Cap SMD ALU 6.3X6.3N    2    C3, C6                       CAP-ALU              
 10K                 RES 0603         4    R1, R11, R15, R16            RES                  
 10nF                CAP SMD C0603    6    C18, C19, C20, C21, C22, C23 CAP SMD              
 10uF                CAP SMD C0603    1    C16                          CAP SMD              
 10uF                Cap SMD C1206    5    C1, C2, C4, C5, C7           CAP SMD              
 10uF                Cap Tantal 3216 - Type A    2    C11, C12                     CAP-TANTAL           
 10uF                Cap Tantal 3528 - Type B    2    C24, C26                     CAP-TANTAL           
 12pF                CAP SMD C0603    2    C9, C10                      CAP SMD              
 1k                  RES 0603         5    R8, R10, R12, R23, R24       RES                  
 1nf                 CAP SMD C0603    8    C28, C29, C30, C31, C32, C33 CAP SMD              
                                           C34, C35
 1uF                 CAP SMD C0603    5    C8, C13, C14, C15, C17       CAP SMD              
 220                 RES 0603         3    R6, R7, R9                   RES                  
 8MHZ XTAL           ABM7  6.2 x 3.5 mm    1    X1                                                
 A4950               SOIC8-EP_motor    2    U3, U4                                            
 Диод выпрямительный  1N4148 (150mA 75V)  DO-35 SMB, DO-214AA    1    D9                           Diode                
 anahtar             MSS22D18 Switch    1    A1                                                
 coil                RES 0805         2    R13, R14                     RES                  
 Разъём PLS-2        HDR1X2           3    IN1, M1, M2                  Male, 2 pin single in line, 2.54 
 Разъём PLS-3        JST B3B-PH-K     2    EN1, EN2                     Male, 3 pin single in line, 2.54 
 Разъём PLS-4        JST B4B-PH-K     1    HC-06                        Male, 4 pin single in line, 2.54 
 Разъём PLS-5        JST B5B-PH-K     3    I2C, QTR1, QTR2              Male, 5 pin single in line, 2.54 
 LM7803              DPAK, TO-252-3L    1    U1                                                
 STM32F103CBT6       TQFP-48_N        1    U2                           STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 48-pin LQFP, Industrial Temperature 
 USB Micro           FCI USB 10118193-0001LF    1    B1                                                
 VЭDA                M2               4    1, 2, 3, 4                                        
